<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <style>
    body {
    
      font-family: Arial, Helvetica, sans-serif;
      background-color: bisque;
      text-align: center;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #1a0909;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    <body>
    
    <div class="topnav">
      <a class="active" href="index.hml"><h1>Hobbies</h1></a>
      <a href="choirs.hml">Choirs</a>
      <a href="pianos.html">Piano Spots</a>
      <a href="drums.hml">Drumming</a>
    </div>
    </body>
    </html>