<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <style>
    body {
    
      font-family: Arial, Helvetica, sans-serif;
      
      text-align: center;
    
    }
    
    .topnav {
      overflow: hidden;
      background-color: #1a0909;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    .fwh-slide{background-color: aquamarine;
    height: 100vh;
    box-sizing: border-box;
    padding: 35px;
    }
    .fwh-slide .fwh-bg-two{
    background-color: rgba(89, 144, 177, 0.842);
    height: 100vh;
    box-sizing: border-box;
    padding: 35px;
      }
      #wrap {
    margin: 3em 8em;
}
.left {
    float: left;
    margin-right: 1.5em;
}
.right {
    float: right;
    margin-left: 15px ;
}
p {
    margin-bottom: 2.5em;

}
p:last-child {
    overflow: hidden;
}
.flex-container {
  display: flex;
  background-color: #f1f1f1;
}

.flex-container > div {
  background-color: rgb(122, 141, 160);
  color: white;
  margin: 10px;
  text-align: center;
padding: 20px;
  font-size: 30px;
}
</style>
    
    <body>
    
    <div class="topnav">
      <a class="active" href="index.hml"><h1>Hobbies</h1></a>
      <a href="choirs.hml">Choirs</a>
      <a href="pianos.html">Piano Spots</a>
      <a href="drums.hml">Drumming</a>
    </div>
    
    <div style="text-align:center">
      <h2><b>My Hobbies</b></h2>
  
    </div> 
    <p></p>
    <p text-align: center>Here's what Leeds has to offer for those who like music as a hobby</p><p></p>
    
    
        <p></p>
        <div class="flex-container">
          
          <div><a href="choirs.hml"><b><h2>Choirs</b></h2></a>
        <img src="/images/harmonychoir.jpg" href="choirs.html"alt="Harmony Choir" width="300" height="200"></img>
          Leeds has choirs for every taste to join. There's a few within a 5 mile radius of the city centre for every day of the week and joining is easy</p>
        </p></div>
          <div><a href="pianos.html">Piano Spots</a>
        <img src="/images/melissa-edwards-J2VmF-6tcfA-unsplash.jpg" href= "pianos.html" alt="Piano" width="300" height="200"></img>
      <p>There are many public pianos if you want to have a bash or showcase your piano skills.<a href="pianos.html"><u>Click here </u></a>for more </p>
      </div>

   
      <div><a href="drums.html">Drumming groups</a><img src="/images/songodrums.jpg" href="drums.html"alt="Harmony Choir" width="300" height="200"></img>
      <p>At the beat of it all are drumming groups for all tastes and rhythms. <a href="drums.html"><u>Here's a few</u> </a>that I know of</p></div>
      
    </div>
  </body>
    
</html>