<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <style>
    body {
    
      font-family: Arial, Helvetica, sans-serif;
      
      text-align: center;
      background-image: url("https://unsplash.com/photos/black-and-brown-upright-piano-J2VmF-6tcfA");
    }
    
    .topnav {
      overflow: hidden;
      background-color: #1a0909;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04aa44;
      color: white;
    }
    .fwh-slide{background-color: rgb(255, 127, 217);
    height: 100vh;
    box-sizing: border-box;
    padding: 35px;
    }
    .fwh-slide .fwh-bg-green{
    background-color: rgb(18, 129, 37);
    height: 100vh;
    box-sizing: border-box;
    padding: 35px;
      }
      #wrap {
    margin: 3em 8em;
}
.left {
    float: left;
    margin-right: 1.5em;
}
.right {
    float: right;
    margin-left: 15px ;
}
p {
    margin-bottom: 2.5em;

}
p:last-child {
    overflow: visible; 
}

    </style>
    <body>
    
    <div class="topnav">
      <a href="index.hml"><h1>Hobbies</h1></a>
      <a href="choirs.hml">Choirs</a>
      <a class="active"href="pianos.html">Piano Spots</a>
      <a href="drums.hml">Drumming</a>
    </div>
    
    <div style="text-align:center">
      <h2><b>My Hobbies</b></h2>
  
    </div> 
    <p></p>
    <p text-align: center>Here's what Leeds has to offer for those who like music as a hobby</p><p></p>
    
      <section class="fwh-slide "><a href="pianos.hml"><b>Piano Spots</b></a>
        <p>
        Leeds has a number of great spots to play the piano, including the Leeds City Museum and the Leeds Art Gallery. These venues often have pianos available for public use, allowing you to practice or perform in a beautiful setting.</p>
        

<div id="wrap">
<img class="right" src="/images/melissa-edwards-J2VmF-6tcfA-unsplash.jpg" alt="Harmony Choir" width="300" height="200"></img>
   <p>In addition, there are several music schools and community centers in Leeds that offer piano lessons and practice spaces. These locations provide a supportive environment for musicians of all skill levels to hone their craft.</p>
        My favourite place to play the piano is at the Leeds City Museum, where you can enjoy the beautiful architecture and atmosphere while playing your favourite tunes.
        <p>Other places include the train station, the bus station and some shopping centres</p> 
</div>
      </section>
      </body>
        <footer>
            <p>© 2023 My Hobbies</p>
            </footer>
            </html>